
FOR MAKING A CHANGE TO YOUR GROUP BRANCH

NOTE:
try to do small features and changes with each branch, to minimize time spent merging them back to the main branch

----------------------------------------------------------------------------
first, verify your current branch with
/*
git checkout groupBranchName
*/

----------------------------------------------------------------------------
second, pull the most recent version of the group branch with
/*
git pull origin groupBranchName
*/

----------------------------------------------------------------------------
third, create a personal branch that only you will modify (call it your first name)
NOTE: make sure you do this while on the group branch so you branch off from it and not another groups
/*
git checkout -b firstName
*/

----------------------------------------------------------------------------
fourth, make changes to the code while verifying you are on the correct branch (yourName)
I recommend using the IDE sublime text, it is minimalistic and easy to use

----------------------------------------------------------------------------
fifth, at regular intervals, add files to the staging index and commit them with a short description
/*
git add .

git commit -m 'short message so people know what you did'
*/

----------------------------------------------------------------------------
sixth, push those changes to yourName branch on github
NOTE: again, make sure you are currently on the correct branch (in this case your personal branch)
/*
git push origin personalBranch
*/

NOTE: When updating your personal branch, I recommend pushing to it after every commit to save progress
and so other group members can see your personal branch up to date

----------------------------------------------------------------------------
seventh, after pushing your last commit to github. You are ready to merge with the group branch
Go to GitHub and do a pull request on your personal branch
Set the groupBranch as the base and your personal branch as compare and hit request
I recommend you communicate with your team after sending the request to merge the branch
Make a short message and description of all the features or changes that merge will bring and finilize it

Hopefully nothing is on fire, rinse and repeat for other changes. 
We only merge all the group branches to the dev branch at a meeting or similar
Once we have a functional program in the dev branch, we will merge it to the master and tag with a version number (I'll do that)







